<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Product</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="">logout</a></li>

                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>
    <!-- --------account-page--------- -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="image1.png" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="Indicator">
                        </div>
                        <form id="LoginForm" action="connect.php" method="post">
                            <input type="text" placeholder="Username" name="Username">
                            <input type="password" placeholder="Password" name="Password">
                            <button type="Submit" class="btn">Login</button>
                            <a href="">Forgot Password</a>
                        </form>
                        <form id="Regform">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="Submit" class="btn">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------footer-------- -->
    <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android And IOS </p>
                        <div class="app-logo"></div>
                            <img src="play-store.png">
                            <img src="app-store.png">
                    </div>  
                    <div class="footer-col-2">
                        <img src = "logo.png">
                        <p> Purpose Is to Sustainably make the pleasure and benefits of sport accessible to the many.</p>
                    </div> 
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Fllow Us</h3>
                        <ul>
                            <li>FacebooK</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <!-- js for toggle form -->
    <script>
        var Loginform = document.getElementById("Loginform")
        var Regform = document.getElementById("Regform")
        var Indicator = document.getElementById("Indicator")
        function register(){
            Regform.style.transform = "translateX(0px)";
            Loginform.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";

        }
        function login(){
            Regform.style.transform = "translateX(300px)";
            Loginform.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";

        }
    </script>
</body>
</html> 