<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li onclick=><a href="">About</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="logout.html">logout</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br> A New Style!</h1>
                <p>Success isn't always about greatness.It's about
                    consistency.Consistent<br>hard work gains success.Greatness
                    will come.</p>
                    <a href=""class="btn">Explore Now &#10153;</a>
            </div>
            <div class="col-2">
                <img src="image1.png">
            </div>
        </div>
    </div>
</div>
<!-------featured categories------>
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg">
            </div>
            <div class="col-3">
                <img src="category-2.jpg">
            </div>
            <div class="col-3">
                <img src="category-3.jpg">
            </div>
        </div>
    </div>
</div>
<!------ js for toggle menu ------>
    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px"
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px"
            }
            else
            {
                MenuItems.style.maxHeight ="0px"
            }
        }
    </script>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android And IOS </p>
                <div class="app-logo"></div>
                    <img src="play-store.png">
                    <img src="app-store.png">
            </div>  
            <div class="footer-col-2">
                <img src = "logo.png">
                <p> Purpose Is to Sustainably make the pleasure and benefits of sport accessible to the many.</p>
            </div> 
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Fllow Us</h3>
                <ul>
                    <li>FacebooK</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html> 