<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Product</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>
    <!-- -------Logout-page--------- -->
    <div class="Logout-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="image1.png" width="100%">
                     <h1>User Successfully Logged Out</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- --------footer-------- -->
    <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android And IOS </p>
                        <div class="app-logo"></div>
                            <img src="play-store.png">
                            <img src="app-store.png">
                    </div>  
                    <div class="footer-col-2">
                        <img src = "logo.png">
                        <p> Purpose Is to Sustainably make the pleasure and benefits of sport accessible to the many.</p>
                    </div> 
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Fllow Us</h3>
                        <ul>
                            <li>FacebooK</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>